# Labrihmi_Naoufal_S3_B2_Formation

./: ApiClass.json  ApiFormation.json  README.md  pom.xml
DataForTestApi/: ApiApprenant.JSON  ApiClass.json  ApiFormateur.json
src/main/java/com/formation/: FormationApplication.java
src/main/java/com/formation/config/: AuditingConfig.java  SwaggerConfig.java
src/main/java/com/formation/controllers/: ApprenantController.java  ClasseController.java  FormateurController.java  FormationController.java
src/main/java/com/formation/dto/: ApprenantDTO.java  ClasseDTO.java  FormateurDTO.java  FormationDTO.java
src/main/java/com/formation/dto/response/: ApiResponse.java
src/main/java/com/formation/exceptions/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/formation/models/: Apprenant.java  Classe.java  Formateur.java  Formation.java  FormationStatus.java  NiveauFormation.java
src/main/java/com/formation/repositories/: ApprenantRepository.java  ClasseRepository.java  FormateurRepository.java  FormationRepository.java
src/main/java/com/formation/services/impl/: ApprenantServiceImpl.java  ClasseServiceImpl.java  FormateurServiceImpl.java  FormationServiceImpl.java
src/main/java/com/formation/services/interfaces/: IApprenantService.java  IClasseService.java  IFormateurService.java  IFormationService.java
src/main/java/com/formation/utils/: ApprenantMapper.java  ClasseMapper.java  Constants.java  FormateurMapper.java  FormationMapper.java
src/main/java/com/formation/validation/: ApprenantValidator.java  ClasseValidator.java  FormateurValidator.java  FormationValidator.java
src/main/java/com/formation/validation/base/: EntityValidator.java
src/main/java/com/formation/validation/exception/: ValidationException.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/formation/: FormationApplicationTests.java
src/test/java/com/formation/integration/: ApprenantIntegrationTest.java
src/test/java/com/formation/services/: ApprenantServiceImplTest.java
